<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SampleController">
   <children>
      <ImageView fitHeight="684.0" fitWidth="1304.0">
         <image>
            <Image url="@../images/nature.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <AnchorPane layoutX="521.0" layoutY="183.0" prefHeight="6.0" prefWidth="216.0" style="-fx-background-color: #00ff00;" />
      <TextField fx:id="username" alignment="CENTER" layoutX="528.0" layoutY="269.0" prefHeight="35.0" prefWidth="202.0" promptText="Enter Your UID" style="-fx-background-radius: 20;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" accessibleText="pf" alignment="CENTER" layoutX="528.0" layoutY="366.0" prefHeight="35.0" prefWidth="202.0" promptText="Enter Your Password" style="-fx-background-radius: 20;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="submit" layoutX="576.0" layoutY="447.0" mnemonicParsing="false" onAction="#Validation" opacity="0.76" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #00ff00; -fx-background-radius: 50;" text="Submit" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.44222221374511717" centerY="0.4923664194936971" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8851641416549683" green="0.05339999869465828" blue="0.8899999856948853" />
                     </color>
                  </Stop>
                  <Stop offset="0.29395604395604397">
                     <color>
                        <Color red="0.5063157677650452" blue="0.821052610874176" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8842105269432068" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <ImageView fitHeight="215.0" fitWidth="255.0" layoutX="502.0" layoutY="54.0">
         <image>
            <Image url="@../images/Vanilla-1.4s-280px.gif" />
         </image>
      </ImageView>
      <Label fx:id="Status" layoutX="521.0" layoutY="189.0" prefHeight="35.0" prefWidth="210.0" text="Status" textFill="#3ae402">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
 
   </children>
</AnchorPane>
